<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Leo Wang" />
    <title>${system.title}</title>
    <link rel="stylesheet" type="text/css" href="src/resource/css/dep.less" />
    <link rel="stylesheet" type="text/css" href="src/resource/css/common.less" />
    <link rel="stylesheet" type="text/css" href="src/resource/css/page.less" />
    <script src="dep/esl/esl.js"></script>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="dep/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="src/common/lib/scrollView.js"></script>
</head>
<body>
    <div id="main">
        <!-- for: ${content.pages} as ${page},${index} -->
        <section class="page ${page.id}-page" id="${page.id}">
            <div data-url="${page.url}" class="loading-content">
                ${page.title} is loading
            </div>
        </section>
        <!-- /for -->
    </div>
    <footer id="footer">
        &copy;2014 ${system.orgization}
        <p>
            <a href="http://github.com/fcfe" target="_blank" title="GitHub"><i class="fa fa-github-square"></i></a>
            <a href="mailto:fc-fe@baidu.com" target="_blank" title="邮件"><i class="fa fa-envelope-o"></i></a>
        </p>
    </footer>
    <script>
    require.config({
        'baseUrl': 'src',
        'paths': {},
        'packages': [
            {
                'name': 'er',
                'location': '../dep/er/3.1.0-beta.3/src',
                'main': 'main'
            },
            {
                'name': 'etpl',
                'location': '../dep/etpl/2.1.0/src',
                'main': 'main'
            },
            {
                'name': 'mini-event',
                'location': '../dep/mini-event/1.0.0/src',
                'main': 'main'
            },
            {
                'name': 'esui',
                'location': '../dep/esui/3.1.0-beta.3/src',
                'main': 'main'
            },
            {
                'name': 'moment',
                'location': '../dep/moment/2.0.1/src',
                'main': 'moment'
            },
            {
                'name': 'underscore',
                'location': '../dep/underscore/1.5.2/src',
                'main': 'underscore'
            }
        ]
    });

    require(['main']);
    </script>

</body>
</html>
